FULLY_CONNECTED
MUSK1
Mean AUC: 75.3±11.3
Mean Accuracy: 84.1±6.1

MUSK2
Mean AUC: 70.0±13.100000000000001
Mean Accuracy: 79.2±14.899999999999999

TIGER
Mean AUC: 81.69999999999999±5.6000000000000005
Mean Accuracy: 89.0±6.1

FOX
Mean AUC: 62.0±6.0
Mean Accuracy: 66.7±8.6

ELEPHANT
Mean AUC: 83.5±6.0
Mean Accuracy: 91.8±4.3

V1
Mean AUC: 83.7±9.9
Mean Accuracy: 34.9±23.400000000000002

V2
Mean AUC: 76.3±21.0
Mean Accuracy: 53.2±28.599999999999998

V3
Mean AUC: 62.1±20.599999999999998
Mean Accuracy: 50.9±19.8

V4
Mean AUC: 71.8±11.1
Mean Accuracy: 43.3±27.500000000000004

